     <header>
                <div class="menubar">
                    <img src="images/canastarosa_logo2.svg" alt="Canasta Rosa Logo" class="logo">
                </div>
                <div class="banner_container">
                    <div class="banner">
                        <div class="title_container"><h1>Ent&eacute;rate de nuestro exclusivo lanzamiento</h1>
                            <p>Forma parte de esta gran comunidad de creadores y artesanos antes de su lanzamiento. Reg&iacute;strate gratis y recibe invitaciones a eventos y beneficios &uacute;nicos para comenzar a vender tus productos lo m&aacute;s pronto posible.</p>
                            <h3>Esp&eacute;ralo pronto 2017</h3>
							<h3> Congratulations ! You are registered successfully. </h3>
                            <a data-src="#registerForm" href="javascript: registerWindow.openWindow();">¡Reg&iacute;strate Gratis!</a>
                           
                        </div>
                    </div>
                    <div class="content"><p>Encuentra cientos de originales productos elaborados artesanalmente por gente como t&uacute;.</p>
                        <p>Materializa tus ideas con nuestros tutoriales, ar&iacute;culos y colecciones de inspiración y v&eacute;ndelos a trav&eacute;s de una de las comunidades m&aacute;s grandes de Latino Am&eacute;rica.</p>
                        <h3>Esp&eacute;ralo pronto 2017</h3>
                    </div>
                </div>
            </header>