
<header>
    <div class="menubar"><img src="/canastaroca/images/canastarosa_logo.svg" alt="Canasta Rosa Logo" class="logo"></div>
    <div class="banner_container">
        <div class="banner">
            <div class="title_container">
                <h1>Insp&iacute;rate. Crea. Vende.</h1>
                <p>Descubre cientos de incre&iacute;bles productos elaborados artesanalmente por gente como t&uacute;.</p>
                <p>Insp&iacute;rate y materializa tus ideas con nuestros tutoriales y v&eacute;ndelas a trav&eacute;s de una de las comunidades m&aacute;s grandes de Latino Am&eacute;rica.</p>
                <h3>Esp&eacute;ralo pronto 2017</h3>
                <a href="https://www.facebook.com/lacanastarosa/">Vis&iacute;tanos en Facebook</a>
            </div>
        </div>
        <div class="content">
            <p>Encuentra cientos de originales productos elaborados artesanalmente por gente como t&uacute;.</p>
            <p>Materializa tus ideas con nuestros tutoriales, ar&iacute;culos y colecciones de inspiración y v&eacute;ndelos a trav&eacute;s de una de las comunidades m&aacute;s grandes de Latino Am&eacute;rica.</p>
            <h3>Esp&eacute;ralo pronto 2017</h3>
        </div>
    </div>
</header>