<div class="page">
    <div class="container">

        <div class="row"> 
            <form method="post" action="/users/login">
                <div class="from-group">
                    <label>Enter Your User Name</label>
                    <input type="email" name="email" class="form-control">
                </div>   

                <div class="from-group">
                    <label>Enter Your password</label>
                    <input type="email" name="email" class="form-control">
                </div>      
                <button type="submit" class="btn-default">Submit</button>
            </form>
        </div>
        <div class="row">
            <h4>Register</h4>
        </div>
        <div class="row"> 
            <form method="post" action="/users/add">
                <div class="from-group">
                    <label>Enter Your User Name</label>
                    <input type="text" name="username" class="form-control">
                </div> 
                <div class="from-group">
                    <label>Enter passworde</label>
                    <input type="password" name="password" class="form-control">
                </div> 
                <div class="from-group">
                    <label>Enter Your email</label>
                    <input type="email" name="email" class="form-control">
                </div>      
                <button type="submit" class="btn-default">Submit</button>
            </form>
        </div>

    </div>

</div>
</div>
